# simple_questions_phone

./: .env  .gitignore  index.android.js  index.ios.js  npm-shrinkwrap.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phone/: MainApplication.java
app/: App.js  Main.js  Navigator.js  sagas.js
app/api/: auth.js  facebook.js  notifications.js  questions.js  rest.js  socket.js  todos.js  user.js
app/assets/: svgs.js
app/components/: Error.js  Home.js  Launch.js  Login.js  Menu.js  NavBar.js  Notification.js  Notifications.js  NotificationsWidget.js  Register.js  Settings.js
app/components/Questions/: Form.js  Question.js  QuestionRow.js  Questions.js
app/components/Todos/: Form.js  List.js  Row.js  Todos.js
app/components/UI/: Button.js  Container.js  InfiniteProgress.js  MenuButton.js  NavButton.js  TextInput.js
app/containers/: Launch.js  Login.js  Menu.js  MenuButton.js  Notifications.js  NotificationsWidget.js  Settings.js
app/containers/Questions/: Form.js  Question.js  Questions.js
app/containers/Todos/: Form.js  Todos.js
app/helpers/: ramda.js
app/reducers/: app.js  index.js  navigate.js  notifications.js  router.js  user.js  users.js
app/reducers/questions/: index.js  list.js  question.js
app/reducers/todos/: form.js  index.js  (+1 more)
app/utils/: pluralize.js  token.js
ios/: Podfile
ios/phone/: AppDelegate.m  Info.plist
ios/phone.xcodeproj/: project.pbxproj
ios/phone.xcworkspace/: contents.xcworkspacedata
ios/phoneTests/: phoneTests.m
(+2 files in other folders)
